displayName=Prayer Point Fraction
author=Sugab
description=A plugin showing your partial prayer point, useful for prayer flicking and Combat Achievements
tags=
plugins=com.prayerpointfraction.PrayerPointFractionPlugin